apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDRIOD_TOOLCHAIN=clang"
                arguments "-DANDROID_STL=c++_static"
                arguments "-DANDROID_CPP_FEATURES=rtti;exceptions"
                arguments "-DTBT_PLATFORM=android"
                arguments "-DMASON_PLATFORM=android"
                arguments "-DWITH_NDK_18=OFF"
            }
        }

        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    abiFilters "armeabi-v7a","arm64-v8a","x86"
                }
            }
            minifyEnabled false
            debuggable true
            jniDebuggable true
            sourceSets.debug.jniLibs.srcDir "sanitizer/jniLibs"
            sourceSets.debug.resources.srcDir("sanitizer")
            sourceSets.debug.resources.filter.exclude("sanitizer/jniLibs/**")
        }
        release {
            externalNativeBuild {
                cmake {
                    abiFilters "armeabi-v7a","arm64-v8a","x86"
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version('3.10.2')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
